0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:39:45 +0800] "GET / HTTP/1.1" 200 136 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:39:57 +0800] "GET /login.do HTTP/1.1" 200 5244 http-bio-8080-exec-2 1136
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:39:57 +0800] "GET /img/bg-login.png HTTP/1.1" 200 246663 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:39:58 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:40:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:40:44 +0800] "GET /teacher/showMessage.do HTTP/1.1" 200 8754 http-bio-8080-exec-6 704
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:40:44 +0800] "GET /js/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:40:44 +0800] "GET /css/base.css HTTP/1.1" 200 5254 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:40:44 +0800] "GET /css/index.css HTTP/1.1" 200 141 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:40:44 +0800] "GET /js/showmessage.js HTTP/1.1" 200 2152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:40:44 +0800] "GET /img/user/user.jpg HTTP/1.1" 200 8042 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:40:59 +0800] "GET /teacher/showMessage.do HTTP/1.1" 200 8754 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:03 +0800] "GET /teacher/classroomInteraction.do HTTP/1.1" 200 8556 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:03 +0800] "GET /css/bootstrap-multiselect.css HTTP/1.1" 200 1454 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:03 +0800] "GET /js/bootstrap-multiselect.js HTTP/1.1" 200 66344 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:03 +0800] "GET /js/teacher/hudong.js HTTP/1.1" 200 4384 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:03 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524177663669 HTTP/1.1" 404 1049 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:07 +0800] "GET /teacher/releasehomework.do HTTP/1.1" 200 10460 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:07 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:07 +0800] "GET /css/webuploader.css HTTP/1.1" 200 523 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:07 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:07 +0800] "GET /js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:07 +0800] "GET /js/webuploader.js HTTP/1.1" 200 283648 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:08 +0800] "POST /teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:11 +0800] "GET /teacher/classroomInteraction.do HTTP/1.1" 200 8556 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:41:11 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524177671945 HTTP/1.1" 404 1049 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:46:58 +0800] "GET /teacher/showMessage.do HTTP/1.1" 200 8754 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:47:00 +0800] "GET /teacher/releasehomework.do HTTP/1.1" 200 10460 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:47:00 +0800] "POST /teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:47:03 +0800] "GET /teacher/classroomInteraction.do HTTP/1.1" 200 8556 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:06:47:03 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524178023449 HTTP/1.1" 404 1049 http-bio-8080-exec-6 6
