0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:48:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:48:53 +0800] "GET /TysfHelper HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:48:53 +0800] "GET /TysfHelper/ HTTP/1.1" 200 136 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:48:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:05 +0800] "GET /TysfHelper/login.do HTTP/1.1" 200 5266 http-bio-8080-exec-7 1638
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:05 +0800] "GET /TysfHelper/img/bg-login.png HTTP/1.1" 200 246663 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:05 +0800] "GET /TysfHelper/img/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "POST /TysfHelper/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2112
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "GET /TysfHelper/teacher/showMessage.do HTTP/1.1" 200 53222 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "GET /TysfHelper/css/base.css HTTP/1.1" 200 5221 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "GET /TysfHelper/css/index.css HTTP/1.1" 200 374 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "GET /TysfHelper/css/bootstrap-3.3.2.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "GET /TysfHelper/css/bootstrap-multiselect.css HTTP/1.1" 200 1454 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "GET /TysfHelper/css/webuploader.css HTTP/1.1" 200 523 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "GET /TysfHelper/js/layer/theme/default/layer.css HTTP/1.1" 200 14367 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "GET /TysfHelper/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "GET /TysfHelper/js/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "GET /TysfHelper/js/app.js HTTP/1.1" 200 4791 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "GET /TysfHelper/js/bootstrap-multiselect.js HTTP/1.1" 200 66344 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "GET /TysfHelper/js/bootstrap-3.3.2.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:12 +0800] "GET /TysfHelper/img/user/user.jpg HTTP/1.1" 200 8042 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:13 +0800] "GET /TysfHelper/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:13 +0800] "GET /TysfHelper/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:13 +0800] "GET /TysfHelper/js/webuploader.js HTTP/1.1" 200 283648 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:13 +0800] "GET /TysfHelper/js/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:13 +0800] "GET /TysfHelper/js/showmessage.js HTTP/1.1" 200 2152 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:14 +0800] "GET /TysfHelper/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:14 +0800] "GET /TysfHelper/js/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:49:14 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:50:28 +0800] "GET /TysfHelper/teacher/classroomInteraction.do HTTP/1.1" 200 9607 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:50:28 +0800] "GET /TysfHelper/js/teacher/hudong.js HTTP/1.1" 200 4732 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:50:29 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:50:29 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1536461428972 HTTP/1.1" 200 695 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:50:34 +0800] "GET /TysfHelper/teacher/releasehomework.do HTTP/1.1" 200 8872 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:50:34 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:50:44 +0800] "GET /TysfHelper/teacher/showMessage.do HTTP/1.1" 200 53222 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:50:45 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:17 +0800] "GET /TysfHelper/teacher/showMessage.do HTTP/1.1" 200 53222 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:18 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:21 +0800] "GET /TysfHelper/teacher/classroomInteraction.do HTTP/1.1" 200 9607 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:21 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:21 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1536461481609 HTTP/1.1" 200 695 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:35 +0800] "GET /TysfHelper/teacher/question/144afd4b595f4734977482ed1a074427.do HTTP/1.1" 200 9756 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:35 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 200 4807 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:36 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:36 +0800] "POST /TysfHelper/teacher/question/144afd4b595f4734977482ed1a074427.do HTTP/1.1" 500 11315 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:39 +0800] "GET /TysfHelper/teacher/classroomInteraction.do HTTP/1.1" 200 9607 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:39 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:39 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1536461499831 HTTP/1.1" 200 695 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:42 +0800] "GET /TysfHelper/teacher/question/091be55df813406e985db9560d125dd3.do HTTP/1.1" 200 9756 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:42 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:42 +0800] "POST /TysfHelper/teacher/question/091be55df813406e985db9560d125dd3.do HTTP/1.1" 500 11315 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:52 +0800] "GET /TysfHelper/teacher/classroomInteraction.do HTTP/1.1" 200 9607 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:52 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:52 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1536461512569 HTTP/1.1" 200 695 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:51:57 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:52:00 +0800] "GET /TysfHelper/teacher/createClassroomInteraction.do?ciid=144afd4b595f4734977482ed1a074427&schoolclass=2014150101 HTTP/1.1" 500 10784 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:52:15 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:52:15 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1536461535396 HTTP/1.1" 200 695 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:52:17 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:52:20 +0800] "GET /TysfHelper/teacher/createClassroomInteraction.do?ciid=35204f420eca4eab805cd745c89a17fa&schoolclass=2014150101 HTTP/1.1" 500 10784 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:52:24 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:10:52:24 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1536461544173 HTTP/1.1" 200 695 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:54:14 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 413 http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:54:14 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1536472453615 HTTP/1.1" 200 413 http-bio-8080-exec-10 24
