0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:52:02 +0800] "GET /TysfHelper HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:52:02 +0800] "GET /TysfHelper/ HTTP/1.1" 200 136 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:52:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:53:02 +0800] "GET /repairManager/admin/stuMsgManager.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:53:22 +0800] "GET /TysfHelper/login.do HTTP/1.1" 200 5266 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:53:22 +0800] "GET /TysfHelper/img/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:53:25 +0800] "POST /TysfHelper/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 565
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:53:25 +0800] "GET /TysfHelper/teacher/showMessage.do HTTP/1.1" 200 8899 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:53:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:53:27 +0800] "GET /TysfHelper/teacher/showMessage.do HTTP/1.1" 200 8899 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:53:28 +0800] "GET /TysfHelper/teacher/classroomInteraction.do HTTP/1.1" 200 8799 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:53:28 +0800] "GET /TysfHelper/js/teacher/hudong.js HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:53:29 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524570808851 HTTP/1.1" 200 518 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:53:31 +0800] "GET /TysfHelper/teacher/question/35204f420eca4eab805cd745c89a17fa.do HTTP/1.1" 200 9034 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:53:32 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 200 4958 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:53:43 +0800] "POST /TysfHelper/teacher/question/35204f420eca4eab805cd745c89a17fa.do HTTP/1.1" 200 21 http-bio-8080-exec-9 11258
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:54:43 +0800] "GET /TysfHelper/teacher/question/35204f420eca4eab805cd745c89a17fa.do HTTP/1.1" 200 9034 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:27 +0800] "GET /TysfHelper HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:34 +0800] "GET /TysfHelper HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:34 +0800] "GET /TysfHelper HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:44 +0800] "GET /TysfHelper/login.do HTTP/1.1" 200 5266 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:47 +0800] "POST /TysfHelper/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 682
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:47 +0800] "GET /TysfHelper/teacher/showMessage.do HTTP/1.1" 200 8899 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:51 +0800] "GET /TysfHelper/teacher/releasehomework.do HTTP/1.1" 200 10704 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:51 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 113 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:53 +0800] "GET /TysfHelper/teacher/classroomInteraction.do HTTP/1.1" 200 8799 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:54 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524571913979 HTTP/1.1" 200 518 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:56 +0800] "GET /TysfHelper/teacher/question/35204f420eca4eab805cd745c89a17fa.do HTTP/1.1" 200 9034 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:12:02 +0800] "POST /TysfHelper/teacher/question/35204f420eca4eab805cd745c89a17fa.do HTTP/1.1" 500 12727 http-bio-8080-exec-6 5930
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:12:52 +0800] "GET /TysfHelper/teacher/question/35204f420eca4eab805cd745c89a17fa.do HTTP/1.1" 200 9034 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:12:57 +0800] "POST /TysfHelper/teacher/question/35204f420eca4eab805cd745c89a17fa.do HTTP/1.1" 500 12727 http-bio-8080-exec-5 4670
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:17:33 +0800] "GET /TysfHelper/teacher/question/35204f420eca4eab805cd745c89a17fa.do HTTP/1.1" 200 9016 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:38 +0800] "POST /TysfHelper/teacher/question/35204f420eca4eab805cd745c89a17fa.do HTTP/1.1" 200 21 http-bio-8080-exec-2 64703
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:42 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524572322242 HTTP/1.1" 200 413 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:44 +0800] "POST /TysfHelper/teacher/querySchoolClass.do HTTP/1.1" 200 413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:46 +0800] "GET /TysfHelper/teacher/classroomInteraction.do HTTP/1.1" 200 413 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:48 +0800] "GET /TysfHelper/login.do HTTP/1.1" 200 5266 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:50 +0800] "POST /TysfHelper/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:50 +0800] "GET /TysfHelper/teacher/showMessage.do HTTP/1.1" 200 8899 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:52 +0800] "GET /TysfHelper/teacher/classroomInteraction.do HTTP/1.1" 200 8799 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:53 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524572332832 HTTP/1.1" 200 518 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:55 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9034 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:19:04 +0800] "POST /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 500 16313 http-bio-8080-exec-10 8985
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:21:27 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9034 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:21:32 +0800] "POST /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 500 16313 http-bio-8080-exec-3 4006
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:23 +0800] "GET /TysfHelper/teacher/classroomInteraction.do HTTP/1.1" 200 413 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:24 +0800] "GET /TysfHelper/login.do HTTP/1.1" 200 5266 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:28 +0800] "POST /TysfHelper/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:28 +0800] "GET /TysfHelper/teacher/showMessage.do HTTP/1.1" 200 8899 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:31 +0800] "GET /TysfHelper/teacher/classroomInteraction.do HTTP/1.1" 200 8799 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:31 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524572671276 HTTP/1.1" 200 518 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:32 +0800] "GET /TysfHelper/teacher/question/35204f420eca4eab805cd745c89a17fa.do HTTP/1.1" 200 9034 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:25:04 +0800] "POST /TysfHelper/teacher/question/35204f420eca4eab805cd745c89a17fa.do HTTP/1.1" 200 21 http-bio-8080-exec-8 31640
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:25:08 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524572707810 HTTP/1.1" 200 518 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:25:10 +0800] "GET /TysfHelper/teacher/classroomInteraction.do HTTP/1.1" 200 8799 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:25:10 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524572710490 HTTP/1.1" 200 518 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:25:12 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9034 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:25:23 +0800] "POST /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 121 http-bio-8080-exec-10 11156
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:29 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9016 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:29 +0800] "GET /TysfHelper/css/bootstrap-multiselect.css HTTP/1.1" 200 1454 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:29 +0800] "GET /TysfHelper/css/index.css HTTP/1.1" 200 141 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:29 +0800] "GET /TysfHelper/css/base.css HTTP/1.1" 200 5254 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:29 +0800] "GET /TysfHelper/js/layer/theme/default/layer.css HTTP/1.1" 200 14367 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:43 +0800] "GET /TysfHelper/js/bootstrap-multiselect.js HTTP/1.1" 200 66344 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:48 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 200 4784 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:48 +0800] "GET /TysfHelper/img/user/user.jpg HTTP/1.1" 200 8042 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:48 +0800] "GET /TysfHelper/js/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:59 +0800] "GET /TysfHelper/js/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:30:12 +0800] "GET /TysfHelper/teacher/releasehomework.do HTTP/1.1" 200 413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:30:13 +0800] "GET /TysfHelper/login.do HTTP/1.1" 200 5266 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:30:13 +0800] "GET /TysfHelper/img/bg-login.png HTTP/1.1" 200 246663 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:30:15 +0800] "POST /TysfHelper/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:30:15 +0800] "GET /TysfHelper/teacher/showMessage.do HTTP/1.1" 200 8899 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:30:16 +0800] "GET /TysfHelper/js/showmessage.js HTTP/1.1" 200 2152 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:30:16 +0800] "GET /TysfHelper/js/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:30:20 +0800] "GET /TysfHelper/teacher/classroomInteraction.do HTTP/1.1" 200 8799 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:30:27 +0800] "GET /TysfHelper/js/teacher/hudong.js HTTP/1.1" 200 4732 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:30:36 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524573027484 HTTP/1.1" 200 518 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:33:39 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9034 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:33:39 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:33:49 +0800] "POST /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 121 http-bio-8080-exec-2 9845
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:03 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524573243365 HTTP/1.1" 200 518 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:08 +0800] "GET /TysfHelper/teacher/question/75b0236e884848f893d718d583dcfa13.do HTTP/1.1" 200 9034 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:08 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:08 +0800] "POST /TysfHelper/teacher/question/75b0236e884848f893d718d583dcfa13.do HTTP/1.1" 200 330 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:39:23 +0800] "GET /repairManager/websocket.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:40:02 +0800] "GET /repairManager/websocket.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:40:05 +0800] "GET /repairManager/websocket.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:48:11 +0800] "GET /TysfHelper/login.do HTTP/1.1" 200 5266 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:48:11 +0800] "GET /TysfHelper/img/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:48:14 +0800] "POST /TysfHelper/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:48:14 +0800] "GET /TysfHelper/teacher/showMessage.do HTTP/1.1" 200 8899 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:48:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:48:16 +0800] "GET /TysfHelper/teacher/classroomInteraction.do HTTP/1.1" 200 8799 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:48:16 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524574096270 HTTP/1.1" 200 518 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:48:18 +0800] "GET /TysfHelper/teacher/question/35204f420eca4eab805cd745c89a17fa.do HTTP/1.1" 200 9034 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:48:18 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 200 4672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:48:18 +0800] "POST /TysfHelper/teacher/question/35204f420eca4eab805cd745c89a17fa.do HTTP/1.1" 200 21 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:48:20 +0800] "GET /TysfHelper/teacher/classroomInteractionForJson.do?sortOrder=asc&pageSize=10&pageNumber=1&_=1524574100438 HTTP/1.1" 200 518 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:48:21 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9034 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:48:21 +0800] "POST /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 121 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:50:54 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9034 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:50:54 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 200 4672 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:50:54 +0800] "POST /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 121 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:51:27 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9034 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:51:27 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 200 4672 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:51:27 +0800] "POST /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 121 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:55:47 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9034 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:55:47 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 200 4693 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:55:47 +0800] "POST /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 121 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:56:32 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9034 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:56:32 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 200 4693 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:56:32 +0800] "POST /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 121 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:56:46 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9034 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:56:46 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 200 4693 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:56:46 +0800] "POST /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 121 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:08:53 +0800] "GET /TysfHelper HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:08:53 +0800] "GET /TysfHelper/ HTTP/1.1" 200 136 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:08:58 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9016 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:08:59 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 200 4730 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:08:59 +0800] "POST /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 121 http-bio-8080-exec-7 847
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:09:22 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9016 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:09:22 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 200 4729 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:09:23 +0800] "POST /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 121 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:13:06 +0800] "GET /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 9016 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:13:07 +0800] "GET /TysfHelper/js/teacher/question.js HTTP/1.1" 200 4807 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:13:07 +0800] "POST /TysfHelper/teacher/question/a5f6aa04ad754a249de5e3e424e075c6.do HTTP/1.1" 200 121 http-bio-8080-exec-4 11
