# TysfHelper

./: pom.xml
TysfHelper/: pom.xml
TysfHelper/src/main/java/org/wuzhe/tysfhelper/Interceptor/: ClickInterceptor.java  LoginInterceptor.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/controller/: Login.java  UploadFile.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/controller/classadmin/: ClassAdminController.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/controller/student/: DayfreeSel_SYFB.java  MessageController.java  QueryGrade.java  bindStudentSystem.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/controller/teacher/: ClassroomInteractionController.java  HomeWorkController.java  QuestionController.java  TeacherController.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/controller/thread/: TemplateSenderThread.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/controller/utils/: GetVerificationCodeUtils.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/controller/websocket/: ClassroomInteractionWebSocket.java  HttpSessionConfigurator.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/controller/weixin/: WexinAuthorzation.java  WxClassroomInteractionController.java  WxCreateCode.java  WxInitContoller.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/dao/: IAttachFileDao.java  IClassAdminDao.java  IClassroomDao.java  IClassroomInteractionDao.java  IClassroomInterationRecordDao.java  ICourseDao.java  IHomeworkAttachFileDao.java  IHomeworkDao.java  IJXLDao.java  IMessageDao.java  IOptionDao.java  IQuestionDao.java  IReplayMessageDao.java  ISchoolClassDao.java  ITeacherDao.java  IWxStudentDao.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/hanlder/weixin/: ClickHanlder.java  ScanHanler.java  SubscribeHanlder.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/mapper/: AttachFileMapper.xml  ClasssroomMapper.xml  HomeworkMapper.xml  JXLMapper.xml  QuestionOptionMapper.xml  TeacherMapper.xml
TysfHelper/src/main/java/org/wuzhe/tysfhelper/pojo/: AttachFile.java  ClassAdmin.java  Classroom.java  ClassroomInteraction.java  ClassroomInterationRecord.java  Course.java  Data.java  Homework.java  HomeworkAttachFile.java  HomeworkNotice.java  JXL.java  Message.java  Option.java  Question.java  ReplayMessage.java  SchoolClass.java  Teacher.java  Teaching.java  TemplateContent.java  TemplateData.java  TianKongQuestion.java  TysfHelperTimestamp.java  WxStudent.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/service/: IAttachFileService.java  IClassroomInteractionService.java  IClassroomInterationRecordService.java  IClassroomService.java  ICourseService.java  IHomeworkAttachFileService.java  IHomeworkService.java  IJXLService.java  IMessageService.java  IOptionService.java  IQueryGradeService.java  IQuestionService.java  IReplayMessageService.java  ISchoolClassService.java  ITeacherService.java  IWxStudentService.java  InsertJXL.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/service/impl/: AttachFileServiceImpl.java  ClassroomInteractionServiceImpl.java  ClassroomInterationRecordServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  IHomeworkAttachFileServiceImpl.java  JXLServiceImpl.java  MessageServiceImpl.java  OptionServiceImpl.java  QueryGradeServiceImpl.java  QuestionServiceImpl.java  ReplayMessageServiceImpl.java  SchoolClassServiceImpl.java  TeacherSreviceImpl.java  WxStudentServiceImpl.java
TysfHelper/src/main/java/org/wuzhe/tysfhelper/utils/: AddressApi.java  ChaoJiYing.java  GsonUtils.java  HanyuPinyinHelper.java  IdentifiyCodeUtils.java  UUIDUtils.java  crawlerCourse.java
TysfHelper/src/main/resources/: applicationContext.xml  wx.properties
TysfHelper/src/main/webapp/WEB-INF/: web.xml
TysfHelper/src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp
TysfHelper/src/main/webapp/WEB-INF/jsp/student/: message.jsp  resultShow.jsp
TysfHelper/src/main/webapp/WEB-INF/jsp/teacher/: Hudong.jsp  ReleaseClassroomInteraction.jsp  head.jsp  menu.jsp  question.jsp  releasehomework.jsp  showMessage.jsp  teacherMessage.jsp
TysfHelper/src/main/webapp/common/: common.jsp  foot.jsp
TysfHelper/src/main/webapp/css/: base.css  index.css  queryClassroom.css  queryGrade.css  resultShow.css  webuploader.css
TysfHelper/src/main/webapp/js/: app.js  bindSystem.js  global.js
admin/: pom.xml
database/: tysfhelper.sql
netty/: pom.xml
netty/src/main/java/netty/: NettyNotice.java  NettyServer.java
netty/src/main/java/netty/hanlder/: ChildChannelHandler.java  Global.java  MyWebSocketServerHandler.java
